<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .article {
            width: clamp(400px, 50%, 800px);
            background-color: lightgray;
            margin: 5px auto;
        }

        
/*        
        .article {
            width: 50%;
            background-color: lightgray;
            margin: 5px auto;
        }
        @media only screen and (max-width: 600px) {
            .article {
                width: 400px;
            }
        }
        @media only screen and (min-width: 1000px) {
            .article {
                width: 800px;
            }
        }
*/

    </style>

</head>
<body>
    
    <article class="article">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vitae ipsum reprehenderit veritatis perferendis tenetur architecto blanditiis, ullam odit eius sit, ex optio doloremque, laudantium iusto maiores officiis sed inventore?</p>
    </article>
</body>
</html>