<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root {
            --maincolour: red;
        }
        h1 {
            color: var(--maincolour);
        }
        p {
            color: var(--maincolour);
        }

        .box {
            width: calc(20px + 10vw);
            height: calc(20px + 10vh);
            border: 1px solid black;
        }

        p {
            background-color: lightgray;
            width: 80%;
            margin: 10px auto;
            font-family: 'Open Sans';
            font-size: calc(24px + (18 - 24)*(100vw - 400px)/(1200 - 400));
        }
    </style>
</head>
<body>
    
    <h1>New CSS Features</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat accusantium dolor, cumque eaque itaque tempora! Excepturi nulla explicabo neque voluptatem, commodi dolor quibusdam velit! Modi, consectetur? Quod natus nihil corrupti.</p>

    <div class="box">

    </div>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt corporis, at itaque, dolore velit deserunt omnis natus explicabo assumenda cum veritatis debitis possimus veniam! Praesentium et sapiente vero provident ut.</p>
        <p>Quod, similique sunt at quos labore iusto accusantium molestiae sint placeat incidunt hic, quis temporibus explicabo delectus optio aliquam? Unde modi odit adipisci dignissimos illo ad numquam! Doloremque, sunt incidunt.</p>
        <p>Sunt autem, nihil, accusantium qui quisquam vitae obcaecati aliquid quas consectetur necessitatibus officia. Dignissimos delectus eaque placeat accusamus eos. Consequatur doloremque expedita, error amet iste officiis architecto quae minus sit.</p>
        <p>Magnam quis fuga sunt nam natus dicta, ab qui necessitatibus aliquam corporis laudantium praesentium consequuntur totam! Incidunt, quam sint at corrupti repellat voluptate cum nisi dignissimos! Fugiat iste tempora deserunt.</p>
        <p>Qui provident sequi, at sapiente laudantium nihil? Inventore, at magnam impedit eum quasi accusamus assumenda, id iure, eveniet unde eius autem optio? Quod consequatur illo saepe sapiente non ratione commodi.</p>
    </div>


</body>
</html>